# dms

define/: .gitignore  pom.xml
define-config-server/: pom.xml
define/src/main/java/com/ecomm/define/: DefineApplication.java
define/src/main/java/com/ecomm/define/api/: Test.java
define/src/main/java/com/ecomm/define/bcenum/: Category.java  Supplier.java
define/src/main/java/com/ecomm/define/commons/: AnnotationStrategy.java  DefineUtils.java  MongoTemplate.java
define/src/main/java/com/ecomm/define/config/: HeadersConfig.java  SpringFoxConfig.java  SpringMongoConfig.java
define/src/main/java/com/ecomm/define/constants/: BcConstants.java  Constants.java
define/src/main/java/com/ecomm/define/constants/bc/: HeaderConstants.java
define/src/main/java/com/ecomm/define/controller/: AnnotationStrategy.java  BCProductCSVController.java  BigCommerceProductCSVController.java  MaisonProductUploadController.java  PetsController.java  Test.java
define/src/main/java/com/ecomm/define/controller/bigcommerce/: BigCommerceBrandController.java  BigCommerceCategoryController.java  BigCommerceProductApiController.java  BigCommerceProductCSVController.java
define/src/main/java/com/ecomm/define/controller/supplier/maison/: MaisonProductUploadController.java
define/src/main/java/com/ecomm/define/domain/: BigCommerceProduct.java  BigCommerceProducts.java  Image.java  MaisonProduct.java  MaisonProducts.java  Pets.java  Users.java
define/src/main/java/com/ecomm/define/domain/bigcommerce/: BcBrandData.java  BcCategoryData.java  BcProductData.java  BcProductImageData.java  BcProductImageDataList.java  BigCommerceApiBrandList.java  BigCommerceApiCategory.java  BigCommerceApiCategoryList.java  BigCommerceApiImage.java  BigCommerceApiProduct.java  BigCommerceApiProductList.java  BigCommerceCsvProduct.java  CustomUrl.java  Meta.java  Variant.java
define/src/main/java/com/ecomm/define/domain/supplier/maison/: MaisonProduct.java
define/src/main/java/com/ecomm/define/exception/: CSVProcessException.java  CustomExceptionHandler.java  DuplicateRecordFoundException.java  ErrorResponse.java  FileNotFoundException.java  RecordNotFoundException.java
define/src/main/java/com/ecomm/define/helper/supplier/maison/: MaisonConstants.java  MaisonProductPredicates.java
define/src/main/java/com/ecomm/define/repository/: BigCommerceProductRepository.java  MaisonProductRepository.java  PetsRepository.java
define/src/main/java/com/ecomm/define/repository/bigcommerce/: BigCommerceProductRepository.java  BigcBrandApiRepository.java  BigcCategoryApiRepository.java  BigcDataApiRepository.java  BigcImageDataApiRepository.java
define/src/main/java/com/ecomm/define/repository/supplier/maison/: MaisonProductRepository.java
define/src/main/java/com/ecomm/define/service/: BigCommerceService.java  GenerateBCDataService.java  MaisonService.java  ValidateCSVService.java
define/src/main/java/com/ecomm/define/service/bigcommerce/: BigCommerceApiService.java  BigCommerceApiServiceImpl.java  BigCommerceBrandService.java  BigCommerceCategoryService.java  BigCommerceImageApiService.java  BigCommerceService.java  GenerateBCDataService.java  ValidateCSVService.java
define/src/main/java/com/ecomm/define/service/bigcommerce/impl/: BigCommerceApiServiceImpl.java  BigCommerceBrandServiceImpl.java  BigCommerceCategoryServiceImpl.java  BigCommerceImageApiServiceImpl.java  BigCommerceServiceImpl.java  GenerateBCDataServiceImpl.java  ValidateCSVServiceImpl.java
define/src/main/java/com/ecomm/define/service/impl/: BigCommerceServiceImpl.java  GenerateBCDataServiceImpl.java  MaisonServiceImpl.java  ValidateCSVServiceImpl.java
define/src/main/java/com/ecomm/define/suppliers/commons/: Supplier.java
define/src/main/resources/: BigCommerce_Catalog.postman_collection  BigCommerce_Catalog_API.json  BusinessFlow.html  F2GPrices20200721.csv  F2GStock20200721.csv  F2G_Images.csv  F2G_Master_20200721.csv  application.properties
define/src/test/java/com/ecomm/define/: DefineApplicationTests.java
(+73 files in other folders)
