server.port=8181
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://define:BmwJU5lSaRp4xA7T@definecluster01-b39go.gcp.mongodb.net/define?retryWrites=true&w=majority
#### LocalDB Credentials
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=define
#spring.data.mongodb.password=password
#spring.data.mongodb.database=define

logging.level.org.springframework=ERROR
logging.level.org.springframework.context=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/define.log

bigcommerce.storehash=bfyy163ob0
bigcommerce.access.token=brjlp9j04grtja6fpso1ek4nszjrrx
bigcommerce.client.id=p3j1844l56ryb3jbko5115w1nb8kgty
bigcommerce.client.secret=2d99b21aa190fb2b3823af62b521424a19a663aa44f15e3e295706f2dfd06e31
bigcommerce.client.baseUrl=https://api.bigcommerce.com/stores/

bigcommerce.f2g.profit.percentage.high=40
bigcommerce.f2g.profit.percentage.low=30
bigcommerce.f2g.profit.limit.low=400
bigcommerce.f2g.profit.limit.high=250
bigcommerce.f2g.vat.percentage=20

bigcommerce.artisan.profit.percentage.high=45
bigcommerce.artisan.profit.percentage.low=30

bigcommerce.markharris.profit.percentage.high=65
bigcommerce.markharris.profit.percentage.low=40
bigcommerce.markharris.profit.limit.high=250

bigcommerce.hillinterior.profit.percentage.high=65
bigcommerce.hillinterior.profit.percentage.low=40
bigcommerce.hillinterior.profit.limit.high=250

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true