server.port=8181
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=define
spring.data.mongodb.password=password
spring.data.mongodb.database=define

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


logging.path=logs
logging.file=${logging.path}/log.logFurniture2GoPrice.java
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.org.springframework.context=DEBUG

bigcommerce.storehash=bfyy163ob0
bigcommerce.access.token=brjlp9j04grtja6fpso1ek4nszjrrx
bigcommerce.client.id=p3j1844l56ryb3jbko5115w1nb8kgty
bigcommerce.client.secret=2d99b21aa190fb2b3823af62b521424a19a663aa44f15e3e295706f2dfd06e31
bigcommerce.client.baseUrl=https://api.bigcommerce.com/stores/
bigcommerce.f2g.profit.percentage.high=40
bigcommerce.f2g.profit.percentage.low=30
bigcommerce.f2g.profit.limit.low=400
bigcommerce.f2g.vat.percentage=20

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true